{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Citect": {
    "AlarmDbConnection": {
      "Server": "geneve",
      "Ip": "172.16.5.12",
      "Port":  6788
    }
  }
}
